<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cluster_item_background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginTop="3dp">

    <TextView
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/cluster_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>